<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        /*         
        body {
            font: 13px Helvetica, Arial;
        } */
        /* form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */
        /* form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        } */
        
        .outer {
            width: 900px;
            margin: auto;
        }
        
        .room {
            width: 400px;
            margin: 5px;
            float: left;
        }
        
        .messages {
            width: 400px;
            height: 300px;
            margin: 5px;
            background-color: aqua;
        }
        
        .txt-send {
            width: 300px;
            margin: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        // var name = "<%#= users[1].login %>";
        // console.log(name);
        // $(function() {
        //     var socket = io();
        //     $('form').submit(function(e) {
        //         e.preventDefault();
        //         socket.emit('chat message', $('#m').val());
        //         $('#m').val('');
        //         return false;
        //     });

        //     socket.on('chat message', function(msg) {
        //         $('#messages').append($('<li>').text(msg));
        //     });
    </script>
</head>

<body>
    <!-- <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
    <div class="outer">
        <div class="room">
            <div class="messages" id="messages"></div>
            <form>
                <input type="text" name="" id="txt" class="txt-send">
                <input type="button" value="Send" id="btn" class="btn">
            </form>
        </div>
    </div>

    <script>
        var socket = io();
        socket.on("connect", function() {
            var room = "room";
            socket.emit("room", room);
        });

        var btn = document.getElementById('btn')
        var txt = document.getElementById('txt')
        var messages = document.getElementById('messages');

        btn.addEventListener("click", function() {
            socket.emit("new message", txt.value);
            document.getElementById('txt').value = ""
        });

        socket.on("news", function(data) {
            messages.innerHTML = messages.innerHTML + "<br>" + data;
        })

        socket.on("new user", function(data) {
            messages.innerHTML = messages.innerHTML + "<br>" + data;
        });

        // });
    </script>
</body>

</html>